<!DOCTYPE html>
<html>

<head>
    <title>Tic Tac Toe</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            /* background: linear-gradient(to top, rgb(255, 154, 158) 0%, rgb(254, 207, 239) 99%, rgb(254, 207, 239) 100%); */
        }

        table.center {
            /* background: linear-gradient(to top, rgb(255, 241, 235) 0%, rgb(172, 224, 249) 100%); */
            border-collapse: collapse;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 1%;
            width: 70%;
            /* border: 2px solid rgb(139, 119, 119); */
            border-radius: 10px;
            border-spacing: 2px;
        }

        td {
            color: rgb(12, 10, 10);
            width: 10%;
            height: 150px;
            font-size: 50px;
            text-align: center;
            border: .5px solid ;
            background: #ffffff;

            /* width: 20%;
            height: 20% */
        }

        td>a {
            font-size: 80%;
            color: rgb(253, 121, 121);
        }

        h3#reset {
            color: rgb(0, 0, 0);
            font-size: 25px;
            text-align: center;
            display: block;
            float: right;

        }

        h1#ttt {
            font-style: normal;
            color: rgb(255, 255, 255);
            text-align: center;
        }


        .btn{
            color:rgb(184, 198, 199) ; 
            height: 100%; 
            width:100%; 
            font-size:20px; 
            /* background-image: linear-gradient(-20deg, rgb(233, 222, 250) 0%, rgb(251, 252, 219) 100%);  */
            background: black;
            border-radius: 10px
        }
        
        td.a.button:hover {
            background-color: #d571ee;
        }

    </style>
</head>

<body>
    <div style="height:80%;width:100%">
        <h1 id="ttt">TIC-TAC-TOE</h1>
        <table class="center">
            {% for i in range(3) %}
            <tr>
                {% for j in range(3) %}
                <td>
                    {% if game[i][j] %}
                    {{ game[i][j] }}
                    {% else %}
                    <a href="{{ url_for('play', row=i, col=j) }}">
                        <button class="btn">Play {{ turn }}</button></a>
                    {% endif %}
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>

        <div style="margin :2%">
            {% if result[0] == True %}
            <h1 style="display:block;float: left; color: white" id="game_over"> Game Over: Winner is {{ result[1] }} </h1>
            {% endif %}
            <button style="display:block; float: right; background:rgb(218, 32, 32); height:30px"><a href="{{ url_for('reset')}}"
                    style="color:azure">Reset Game</a></button>
        </div>

    </div>
</body>

</html>